/* Hover clickable elements class */

.ui-keyboard-button,
.hoverClickable{
  width: 100%; 
  position: relative; 
  z-index: 2;
  text-decoration: none;
  color: rgb(157,157,157) !important;
  box-sizing: border-box;  
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
  border-left: 0px solid blue;
}
	
.ui-keyboard-button:hover,
.hoverClickable:hover{ border-bottom: 0px; color: #fff;}

.ui-keyboard-button:after { 
  content: "";
  background: blue; 
  height: 100%; 
  left: 0; 
  top: 0; 
  width: 0px;  
  position: absolute; 
  transition: all 1.5s ease 0s; 
  -webkit-transition: all 1.5s ease 0s; 
  z-index: -1;
}

.ui-keyboard-button:hover:after,
.hoverClickable:hover:after{ width: 100%; }
